@import "mixins/base.less";


div.first {
  .clearfix();
  padding-top: 70px;
  background: white;
  margin-bottom: 0;
}
article {
  min-height: 400px;
  background: white;
}
footer h2 {
  color: lighten(@gray-light, 40%);
}
footer p {
  color: lighten(@gray-light, 40%);
}
body {
  background: #009933;
}